# README #



### What is this repository for? ###

* This repository holds the OIM Rest Services and token authentication tools. 

* [Wiki with Information](https://bitbucket.org/aptecllc/oimrestservices/wiki/Home)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact